Diablo3Hotkeys/App.xaml

<Application x:Class="DiabloIIIHotkeys.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DiabloIIIHotkeys"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:DiabloIIIHotkeys.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <converters:BooleanToEnabledStringConverter x:Key="BooleanToEnabledStringConverter" />
            <converters:BooleanToRunningStringConverter x:Key="BooleanToRunningStringConverter" />
            <system:String x:Key="ApplicationName">Diablo III Hotkeys</system:String>
            <Border x:Key="TrayToolTip" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Opacity="0.8" Width="160" Padding="5">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="{StaticResource ApplicationName}" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="1" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Hotkeys:" Padding="0" Margin="0,0,5,0" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AreHotkeysEnabled, Converter={StaticResource BooleanToEnabledStringConverter}}" Foreground="Black" Padding="0" Margin="0" />

                        <Label Grid.Column="0" Grid.Row="1" Content="Profile:" Padding="0" Margin="0,0,5,0" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentProfileName}" Foreground="Black" Padding="0" Margin="0" />

                        <Label Grid.Column="0" Grid.Row="2" Content="Macros:" Padding="0" Margin="0,0,5,0" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding IsProfileRunning, Converter={StaticResource BooleanToRunningStringConverter}}" Foreground="Black" Padding="0" Margin="0" />

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding CurrentProfileMacroSummary}" Foreground="Black" FontWeight="Bold" Padding="0" Margin="0" HorizontalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </Border>
        </ResourceDictionary>
    </Application.Resources>
</Application>
